entity AppUser

/**
 * One-way dated connection from user to another user.
 */
entity Friendship {
    fromDate LocalDate required
}

entity FriendRecommendation {
    similarity Float min(0.0) max(1.0) required
    lastUpdated LocalDate required
}

relationship OneToOne {
    Friendship{friend required} to AppUser
    FriendRecommendation{user required} to AppUser
}

relationship OneToMany {
    AppUser{friend} to Friendship
    AppUser{friendRecommendation} to FriendRecommendation
    AppUser{blockedUser} to AppUser
}
